KEY K_On() BEGIN
    RETURN "kcl:= = ";
END;

KEY K_Dot() BEGIN
    RETURN "solve({kcl1, kcl2}, {v1,v2})";
END;

KEY K_1() BEGIN
    RETURN "partfrac()";
END;

KEY K_2() BEGIN
    RETURN "normal()";
END;

KEY K_3() BEGIN
    RETURN "evalf()";
END;

KEY K_4() BEGIN
    RETURN "simplify()";
END;

KEY K_5() BEGIN
    RETURN "proot(numer())";
END;

KEY K_6() BEGIN
    RETURN "proot(denom())";
END;

KEY K_7() BEGIN
    RETURN "ilaplace(, s, t)";
END;

KEY K_8() BEGIN
    RETURN "laplace( , t, s)";
END;

KEY K_9() BEGIN
    RETURN "heaviside()";
END;

// ToDo: Implement
KEY K_Sin() BEGIN
    RETURN "";
END;

KEY K_Cos() BEGIN
    RETURN "ARG()";
END;

KEY K_Tan() BEGIN
    RETURN "RE()";
END;

KEY K_Ln() BEGIN
    RETURN "IM()";
END;

KEY K_Log() BEGIN
    RETURN "CONJ()";
END;

KEY K_Left() BEGIN
    RETURN "toDeg()";
END;

KEY K_Right() BEGIN
    RETURN "toRad()";
END;
